

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #5283A7;
    --color-secondary: #1c4d78;
    --color-tert-1: #88b8de;
    --color-tert-2: #d0f5ff;
    --colour-tert-3: #e79b25;

    --color-white: #ffffff ;
    --color-black: #000000 ;
    --color-grey-0: #f8f8f8; 
    --color-grey-1: #d6d6d6;
    --color-grey-2: #b4b4b4;
    --color-grey-3: #929292;
    --color-grey-4: #707070;
    --color-grey-5: #484848;
    --color-grey-6: #262626;

    --transition-style-1: all .4s ease-in-out;
    --transform-default: translateY(0);

    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3)
}

body{
    background-color: var(--color-primary);
    font-family: "STIX Two Text", serif;
    //font-optical-sizing: auto;
    font-size: 1.1rem;
    font-weight: 400; //use a value from 400 to 700
    font-style: normal;
    transition: var(--transition-style-1);
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    padding: 2rem 4rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: var(--transition-style-1);
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-tert-1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-tert-2);

}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--colour-tert-3);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}

.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: var(--transition-style-1);
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-1);
            pointer-events: none;
        }
    }
}

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: var(--transition-style-1);
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 33% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 45%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: var(--transition-style-1);
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transition-style-1);
                filter: grayscale(100%);
                &:hover{
                    filter:grayscale(0);
                }
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

.btn-con{
    display: flex;
    align-self: flex-start;
}

.main-btn{
    width: 90%;
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding-left: .4rem;
        width: 100%;
        margin-right: 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX((-100%));
        transition: var(--transition-style-1);
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-grey-1);
        span{
            color: var(--color-secondary);
        }
    }
    h4{
        font-size: 2rem;
        font-weight: 600;
        padding-bottom: 0.5rem;
        color: var(--color-secondary);
    }
    p{
        text-align: left;
        font-size: 1rem;
        font-weight: 400;
        padding-bottom: 1rem;
        color: var(--color-black);
    }

    .about-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 3.5rem;
        padding-bottom: 5rem;
        .left-about{
            padding-right: 2rem;
            p{
                line-height: 1rem;
                padding: 0.5rem;
                color: var(--color-grey-6);
            }
        }
        .right-about{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            .about-item{
                border: 1px solid var(--color-tert-2);
                border-radius: 5px;
                transition: var(--transition-style-1);
                box-shadow: var(--box-shadow-1);
                &:hover{
                    cursor: default;
                    transform: translateY(-5px);
                    border: 1px solid var(--color-secondary);
                    box-shadow: var(--box-shadow-1);
                }
                .about-text{
                    padding: 1.5rem;
                    display: flex;
                    flex-direction: column;
                    .large-text{
                        font-size: 2rem;
                        font-weight: 700;
                        color: var(--color-secondary);
                    }
                    .small-text{
                        padding-left: 3rem;
                        position: relative;
                        text-transform:  uppercase;
                        font-size: 1.2rem;
                        color: var(--color-grey-5);
                        letter-spacing: 2px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 15px;
                            width: 1rem;
                            height: 3px;
                            background-color: var(--color-grey-2);
                        }
                    }
                }
            }
        }
    }

    .exp-container{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 3rem;
        .exp-item{
            position: relative;
            border: 1px solid var(--color-tert-2);
            border-radius: 5px;
            transition: var(--transition-style-1);
            box-shadow: var(--box-shadow-1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: var(--box-shadow-1);
            }
            .exp-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 2rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 2rem;
                    position: relative;
                    text-transform:  uppercase;
                    font-size: 1.5rem;
                    color: var(--color-grey-5);
                    letter-spacing: 2px;
                    &::before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 1rem;
                        height: 3px;
                        background-color: var(--color-grey-2);
                    }
                }
            }
        }
    }

    .port-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-top: 1rem;
        .port-item{
            position: relative;
            border: 1px solid var(--color-tert-2);
            border-radius: 5px;
            transition: var(--transition-style-1);
            box-shadow: var(--box-shadow-1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: var(--box-shadow-1);
            }
            .port-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 2rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform:  uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-5);
                    letter-spacing: 2px;
                    &::before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-1);
                    }
                }
            }
        }
    }

    .contact-container{
        display: flex;
        padding-top: 3.5rem;
        .left-contact{
            flex: 2;
            h4{
                margin-top: 1rem;
                font-size: 2rem;
                text-transform: uppercase;
            }
            .contact-others{
                display: flex;
                margin-top: 1rem;
                a{
                    display: flex;
                    align-items: center;
                    color: var(--color-black);
                    cursor: pointer;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 0 .2rem;
                    transition: var(--transition-style-1);
                    &:hover{
                        background-color: var(--color-secondary);
                        i{
                            color: var(--colour-tert-3);
                        }
                    }
                    i{
                         display: flex;
                         align-items: center;
                         justify-content: center;
                         font-size: 1.5rem;
                    }
                }
            }

            .contact-info{
                .contact-item{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin: 1rem 0;
                }
            }
        }
        .right-contact{
            flex: 3;
            margin-left: 3rem;
            .input-control{
                margin: 1.5rem 0;
                input, textarea{
                    border-radius: 30px;
                    font-weight: inherit;
                    font-size: inherit;
                    font-family: inherit;
                    padding: 0.8rem 2rem;
                    outline: none;
                    border: none;
                    background-color: var(--color-grey-1);
                    width: 100%;
                    color: var(--color-black);
                    resize: none
                }
            }

            .i-c-2{
                display: flex;
                :last-child{
                    margin-left: 1.5rem;
                }
            }
            .submit-btn{
                display: flex;
                justify-content: flex-start;
            }
        }
    }
}

@import "./media.scss";


