* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #5283A7;
  --color-secondary: #1c4d78;
  --color-tert-1: #88b8de;
  --color-tert-2: #d0f5ff;
  --colour-tert-3: #e79b25;
  --color-white: #ffffff ;
  --color-black: #000000 ;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #d6d6d6;
  --color-grey-2: #b4b4b4;
  --color-grey-3: #929292;
  --color-grey-4: #707070;
  --color-grey-5: #484848;
  --color-grey-6: #262626;
  --transition-style-1: all .4s ease-in-out;
  --transform-default: translateY(0);
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3) ;
}

body {
  background-color: var(--color-primary);
  font-family: "STIX Two Text", serif;
  font-size: 1.1rem;
  font-weight: 400;
  font-style: normal;
  transition: var(--transition-style-1);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
  padding: 2rem 4rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition-style-1);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-tert-1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-tert-2);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--colour-tert-3);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transition-style-1);
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-1);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: var(--transition-style-1);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 0, 33% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 33% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 45%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--transition-style-1);
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition-style-1);
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  width: 90%;
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding-left: 0.4rem;
  width: 100%;
  margin-right: 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  transition: var(--transition-style-1);
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-grey-1);
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h4 {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  color: var(--color-secondary);
}
.main-title p {
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 1rem;
  color: var(--color-black);
}
.main-title .about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.main-title .about-container .left-about {
  padding-right: 2rem;
}
.main-title .about-container .left-about p {
  line-height: 1rem;
  padding: 0.5rem;
  color: var(--color-grey-6);
}
.main-title .about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.main-title .about-container .right-about .about-item {
  border: 1px solid var(--color-tert-2);
  border-radius: 5px;
  transition: var(--transition-style-1);
  box-shadow: var(--box-shadow-1);
}
.main-title .about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: var(--box-shadow-1);
}
.main-title .about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.main-title .about-container .right-about .about-item .about-text .large-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.main-title .about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-5);
  letter-spacing: 2px;
}
.main-title .about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 1rem;
  height: 3px;
  background-color: var(--color-grey-2);
}
.main-title .exp-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.main-title .exp-container .exp-item {
  position: relative;
  border: 1px solid var(--color-tert-2);
  border-radius: 5px;
  transition: var(--transition-style-1);
  box-shadow: var(--box-shadow-1);
}
.main-title .exp-container .exp-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: var(--box-shadow-1);
}
.main-title .exp-container .exp-item .exp-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.main-title .exp-container .exp-item .exp-text .large-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.main-title .exp-container .exp-item .exp-text .small-text {
  padding-left: 2rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--color-grey-5);
  letter-spacing: 2px;
}
.main-title .exp-container .exp-item .exp-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 1rem;
  height: 3px;
  background-color: var(--color-grey-2);
}
.main-title .port-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}
.main-title .port-container .port-item {
  position: relative;
  border: 1px solid var(--color-tert-2);
  border-radius: 5px;
  transition: var(--transition-style-1);
  box-shadow: var(--box-shadow-1);
}
.main-title .port-container .port-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: var(--box-shadow-1);
}
.main-title .port-container .port-item .port-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.main-title .port-container .port-item .port-text .large-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.main-title .port-container .port-item .port-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-5);
  letter-spacing: 2px;
}
.main-title .port-container .port-item .port-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-1);
}
.main-title .contact-container {
  display: flex;
  padding-top: 3.5rem;
}
.main-title .contact-container .left-contact {
  flex: 2;
}
.main-title .contact-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.main-title .contact-container .left-contact .contact-others {
  display: flex;
  margin-top: 1rem;
}
.main-title .contact-container .left-contact .contact-others a {
  display: flex;
  align-items: center;
  color: var(--color-black);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.2rem;
  transition: var(--transition-style-1);
}
.main-title .contact-container .left-contact .contact-others a:hover {
  background-color: var(--color-secondary);
}
.main-title .contact-container .left-contact .contact-others a:hover i {
  color: var(--colour-tert-3);
}
.main-title .contact-container .left-contact .contact-others a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.main-title .contact-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}
.main-title .contact-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.main-title .contact-container .right-contact .input-control {
  margin: 1.5rem 0;
}
.main-title .contact-container .right-contact .input-control input, .main-title .contact-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 2rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-1);
  width: 100%;
  color: var(--color-black);
  resize: none;
}
.main-title .contact-container .right-contact .i-c-2 {
  display: flex;
}
.main-title .contact-container .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.main-title .contact-container .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

@media screen and (max-width: 768px) {
  header {
    padding: 0;
    display: flex;
    height: auto;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .header-content {
    grid-template-columns: 2fr;
    padding-bottom: 6rem;
  }
  .header-content .left-header {
    margin: 0 auto;
    width: 90%;
  }
  .header-content .left-header .image {
    width: 50%;
  }
  .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .controls {
    top: auto;
    bottom: 0;
    grid: flex;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-1);
    padding-top: 0;
  }
  .controls .control {
    margin: 0.4rem 1rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h4 {
    position: relative;
    font-size: 2rem;
  }
  .main-title .about-container {
    grid-template-columns: 1fr;
  }
  .main-title .about-container .left-about {
    padding-right: 0;
  }
  .main-title .about-container .left-about p {
    padding-left: 0;
    padding-bottom: 1rem;
  }
  .main-title .about-container .right-about {
    padding-top: 2.5rem;
    grid-template-columns: 1fr;
  }
  .main-title .exp-container {
    grid-template-columns: 1fr;
  }
  .main-title .port-container {
    grid-template-columns: 1fr;
  }
  .main-title .contact-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main-title .contact-container .left-contact {
    grid-template-columns: 1fr;
  }
  .main-title .contact-container .right-contact {
    grid-template-columns: 1fr;
  }
  .main-title .contact-container .right-contact .i-c-2 {
    display: grid;
  }
  .main-title .contact-container .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
}/*# sourceMappingURL=styles.css.map */